# BaseApplication

./: .gitignore  Compile.py  README.md
java/: pom.xml  xcopy
java/src/main/java/base/: Application.java  Window.java  WindowFactory.java
java/src/main/java/base/exception/: SerranoException.java
java/src/main/java/base/gson/adapter/: ClassTypeAdapter.java  ExceptionAdapter.java  FileAdapter.java  JSElementAdapter.java  VoidAdapter.java
java/src/main/java/base/ipc/: Allowed.java  Export.java  IPC.java  IPCBeanFactory.java  IPCCallRequest.java  IPCMessageHandler.java  IPCService.java  IpcChain.java  Permissao.java  PermissaoService.java  Promise.java  PromiseService.java  Service.java
java/src/main/java/base/ipc/exception/: AccessDeniedException.java  BeanNotAllowedException.java
java/src/main/java/base/ipc/model/: MethodInfo.java
java/src/main/java/base/ipc/vo/: IPCException.java  IPCHandlerResponse.java  IPCResponse.java
java/src/main/java/base/jcef/: CefAppInstance.java
java/src/main/java/base/logs/: FileLogService.java  LogErr.java  LogOut.java  LogService.java
java/src/main/java/base/properties/: PropertyFactory.java  PropertyService.java
java/src/main/java/base/thread/: LazyRunner.java
java/src/main/java/base/types/: Null.java
java/src/main/java/base/util/: ClassUtil.java  FileUtils.java  GsonConfiguration.java  InstanceUtil.java  ResourceUtils.java  UnsafeUtil.java
java/src/main/java/base/util/texto/: StringIterable.java  TokenIterable.java
java/src/main/java/base/web/: SerranoJS.java
java/src/main/java/base/web/javascript/: Funcoes.java  JSIdentificadorParameter.java  JSIdentificadorParameterAnalyzer.java  JSInstanceTree.java  JSMethodChangerParameterAnalyzer.java  JSMethodReturnTypeParameter.java  JSProxy.java  JSRetorno.java  JSTypeResolver.java  JavaScript.java  JavaScriptService.java  ParameterAnalyzer.java
java/src/main/java/base/web/javascript/types/: Argument.java  JSArray.java  JSBoolean.java  JSDate.java  JSElement.java  JSElementType.java  JSFuncao.java  JSNumber.java  JSObject.java  JSPrimitive.java  JSString.java  JSUndefined.java
java/src/main/resources/: application.yml
java/src/main/resources/dba/cliente/: SERR-0.0.1-INIT.sql  SERR-0.0.2-SNAPSHOT.sql  SERR-0.0.3-SNAPSHOT.sql
java/src/main/resources/dba/pql/: exemplo.pql.txt
java/src/main/resources/dba/pql/BaseCliente/: GrupoUsuarioRepository.pql  NotificacaoRepository.pql  ParametroRepository.pql  UsuarioPreferenciaRepository.pql  UsuarioRepository.pql
java/src/main/resources/dba/pql/BaseCliente/cadastro/: PessoaRepository.pql  ProdutoRepository.pql
java/src/main/resources/dba/pql/BaseCliente/comercial/: EstoqueProdutoRepository.pql  EstoqueRepository.pql
java/src/main/resources/dba/pql/BaseCliente/financeiro/: Movimentacao.pql  Preco.pql
java/src/main/resources/dba/pql/BaseCliente/relatorio/: RelatorioRepository.pql
java/src/main/resources/dicionario/: definitions.json  types.json
java/src/main/resources/javaScript/: serrano.js  wppconnect-wa.js
java/src/main/resources/javaScript/template/: functionCallBackTemplate.js  functionCallTemplate.js  scriptInjectionTemplate.js
java/src/main/resources/relatorios/: Teste.jrxml
java/src/main/resources/relatorios/checkout/: Comanda.jrxml  Nfce.jrxml
java/src/main/resources/schemas/: leiauteNFe_v4.00.xsd
java/src/main/resources/typeScript/: Compile.py  package-lock.json  package.json  serrano.ts  tsconfig.json
java/src/main/resources/typeScript/template/: functionCallBackTemplate.js  functionCallTemplate.js  scriptInjectionTemplate.js
react/: index.css  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
react/src/: App.css  App.tsx
react/src/internal/: Load.css  Load.tsx  main.tsx
react/src/internal/serrano/: serrano.ts
