com.teresoft.serrano.seguranca.repository.UsuarioRepository
  findAll(String name)
      from  Usuario u
      where
      lower(u.nome) like lower(concat(concat('%',:name),'%'))
      or lower(u.descricao) like lower(concat(concat('%',:name),'%'))
      or cast(u.id as text) like concat(concat('%',:name),'%')

  getUsuarioByIgnoreCaseNomeAndSenhaAtivo(String nome, String senha)
      from  Usuario u
      where
      lower(u.nome) = lower(:nome)
      and u.senha = :senha
      and u.ativo = true

  findByName(String nome)
    from Usuario u
    where
    u.nome = :nome
